%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '00-MasterTemplate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.55bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.45000551)%
    \put(0,0){\includegraphics[width=\unitlength]{00-MasterTemplate.pdf}}%
    \put(0.49999263,0.03832763){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$160\,\unit{mm}$}}}%
    \put(0.96168023,0.56251432){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$232\,\unit{mm}$}}}}%
    \put(0.76873867,0.18751992){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$.35\,\unit{mm}$}}}%
    \put(0.76873867,0.21876938){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$.5\,\unit{mm}$}}}%
    \put(0.76873867,0.25001895){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$.7\,\unit{mm}$}}}%
    \put(0.76873867,0.28126852){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1\,\unit{mm}$}}}%
    \put(0.1874973,0.75001152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{isometric}}}%
    \put(0.56249171,0.75001152){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{engineer projection}}}%
    \put(0.73829465,0.91250922){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[3]$}}}%
    \put(0.70704514,0.81251066){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[1]$}}}%
    \put(0.82579335,0.81251066){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[2]$}}}%
    \put(0.28749577,0.60001383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.5\,\unit{mm}$}}}%
    \put(0.66874014,0.47501563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.25\,\unit{mm}$}}}%
    \put(0.76248877,0.57501412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1\,\unit{mm}$}}}%
    \put(0.76873867,0.15577039){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$.25\,\unit{mm}$}}}%
    \put(0.23285769,0.40626662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.35\,\unit{mm}$}}}%
    \put(0.21874677,0.90625922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$.35\,\unit{mm}$}}}%
  \end{picture}%
\endgroup%
