%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IllustrateMinRotMat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252.27076542bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28327931)%
    \put(0,0){\includegraphics[width=\unitlength]{IllustrateMinRotMat.pdf}}%
    \put(0.76514183,0.25348275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ez$}}}%
    \put(0.64531595,0.22392268){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\p$}}}%
    \put(0.74690745,0.02006007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ez\times\p$}}}%
    \put(0.90471548,0.04775549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.68120849,0.00704005){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ex$}}}%
    \put(0.19432658,0.25348275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ez$}}}%
    \put(0.33390023,0.04775549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.11039324,0.00704005){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ex$}}}%
    \put(0.18469976,0.07000646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\headAngleSym$}}}%
    \put(0.72373008,0.1882108){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tiltAngleSym$}}}%
  \end{picture}%
\endgroup%
