%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'introCtrlBlock.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{365.49797637bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31052552)%
    \put(0,0){\includegraphics[width=\unitlength]{introCtrlBlock.pdf}}%
    \put(0.71135825,0.15454326){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlBlockKinetics}}}%
    \put(0.31737522,0.15454326){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlBlockCtrl}}}%
    \put(0.17510357,0.20926312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{controller}}}%
    \put(0.5690866,0.20926312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{model}}}%
    \put(0.01094397,0.17643121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\macCtrlBlockRef}}}%
    \put(0.98495757,0.18737518){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\macCtrlBlockMeas}}}%
    \put(0.48153481,0.18737518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\macCtrlBlockInput}}}%
    \put(0.72230222,0.29681491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\macCtrlBlockInitials}}}%
    \put(0.58003057,0.02321558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macControlBlockClosedLoopKinetics}}}%
    \put(0.15321562,0.02321558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{controlled system}}}%
  \end{picture}%
\endgroup%
