%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KukaRobotModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{443.25615234bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61139966)%
    \put(0,0){\includegraphics[width=\unitlength]{KukaRobotModel.pdf}}%
    \put(0.6779053,0.11086982){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_1$}}}%
    \put(0.77866543,0.31200823){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_2$}}}%
    \put(0.88577539,0.46515273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_3$}}}%
    \put(0.68633545,0.08070972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_1$}}}%
    \put(0.79740377,0.2388996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0.55774759,0.45805699){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta_3$}}}%
    \put(0.77851644,0.5273494){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta_4$}}}%
    \put(0.80990056,0.58405005){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta_5$}}}%
    \put(0.96441242,0.59726788){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta_6$}}}%
  \end{picture}%
\endgroup%
