%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MechModelBicopter.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36540356)%
    \put(0,0){\includegraphics[width=\unitlength]{MechModelBicopter.pdf}}%
    \put(0.87471679,0.08064632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\r$}}}%
    \put(0.54623342,0.30269036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gravityAcc$}}}%
    \put(0.53690295,0.1055485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.68816643,0.18246281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_\idxText{y}$}}}%
    \put(0.97999987,0.17061901){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$l_\idxText{z}$}}}%
    \put(0.56720919,0.22428335){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\PropForce[2]$}}}%
    \put(0.60921407,0.26214264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropTilt[2]$}}}%
    \put(0.99562498,0.21615535){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\PropForce[1]$}}}%
    \put(0.93609216,0.25807329){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\PropTilt[1]$}}}%
    \put(0.85602357,0.18246281){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_\idxText{y}$}}}%
  \end{picture}%
\endgroup%
