%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MicocontrollerCodeStructure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.78706574bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.466852)%
    \put(0,0){\includegraphics[width=\unitlength]{MicocontrollerCodeStructure.pdf}}%
    \put(0.54426554,0.29172197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{MulticopterAgent.cpp}}}}%
    \put(0.21816816,0.32729622){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{csMulticopterAgent.cpp}}}}%
    \put(0.86048118,0.29172197){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{main.c}}}}%
    \put(0.86048118,0.20278632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0.86048118,0.1731411){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{driver \& interfaces}}}%
    \put(0.86048118,0.08420539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Atmel}}}%
    \put(0.86048118,0.05456018){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{software framework}}}%
    \put(0.54426554,0.20278632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{setParam.cpp}}}}%
    \put(0.21816816,0.20278632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Simulink}}}%
    \put(0.21816816,0.1731411){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{block}}}%
    \put(0.21816816,0.28776927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsc{Matlab} level 2 sfunction}}}%
    \put(0.54426554,0.41030283){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{Eigen}}}}%
    \put(0.54426554,0.38065761){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{linear algebra lib.}}}%
    \put(0.06994208,0.43599535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{simulation}}}%
    \put(0.98894378,0.42611361){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{microcontroller}}}%
    \put(0.98894378,0.3964684){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{code}}}%
    \put(0.13911425,0.08420539){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{computeParam.m}}}}%
    \put(0.13911425,0.05060748){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textsc{Matlab} function}}}%
    \put(0.13911425,0.01700957){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{for control design}}}%
    \put(0.27745859,0.07037096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{generates}}}%
    \put(0.06994208,0.41030283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{code}}}%
  \end{picture}%
\endgroup%
