%% Creator: Inkscape 1.4 (86a8ad7, 2024-10-11), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MulticopterRealizationOverview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{370.99749756bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55847464)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MulticopterRealizationOverview.pdf}}%
    \put(0.82259194,0.21913635){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macRBSI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MulticopterRealizationOverview.pdf}}%
    \put(0.43558839,0.23751303){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macMCI\end{tabular}}}}%
    \put(0.69359073,0.28051337){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}brushless\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MulticopterRealizationOverview.pdf}}%
    \put(0.69359074,0.15151223){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}servos\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MulticopterRealizationOverview.pdf}}%
    \put(0.82259194,0.35218077){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}aerodyn.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MulticopterRealizationOverview.pdf}}%
    \put(0.88709251,0.08701166){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}IMU\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MulticopterRealizationOverview.pdf}}%
    \put(0.5717563,0.25184644){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}BLDC\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MulticopterRealizationOverview.pdf}}%
    \put(0.20066847,0.49827413){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Matlab\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MulticopterRealizationOverview.pdf}}%
    \put(0.07937386,0.20256914){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}RC transm.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MulticopterRealizationOverview.pdf}}%
    \put(0.6593789,0.40876999){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{MulticopterRealizationOverview.pdf}}%
    \put(0.94865196,0.48834861){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}cameras\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{MulticopterRealizationOverview.pdf}}%
    \put(0.69359073,0.25901326){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}motors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{MulticopterRealizationOverview.pdf}}%
    \put(0.5717563,0.2231795){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}drivers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{MulticopterRealizationOverview.pdf}}%
    \put(0.93725961,0.25184644){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}markers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{MulticopterRealizationOverview.pdf}}%
    \put(0.34400314,0.46648364){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Vicon\end{tabular}}}}%
    \put(0.20066847,0.53410776){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macGroundstation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{MulticopterRealizationOverview.pdf}}%
    \put(0.55025613,0.10851177){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}battery\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{MulticopterRealizationOverview.pdf}}%
    \put(0.05733384,0.4767739){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}xBee\end{tabular}}}}%
    \put(0.82259194,0.37368087){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}propeller\end{tabular}}}}%
    \put(0.06421203,0.34090278){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}WiFi AP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{MulticopterRealizationOverview.pdf}}%
    \put(0.29225372,0.28768019){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}xBee\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{MulticopterRealizationOverview.pdf}}%
    \put(0.94865196,0.50984884){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Bonita\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{MulticopterRealizationOverview.pdf}}%
    \put(0.29225372,0.19451257){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}RC rec.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{MulticopterRealizationOverview.pdf}}%
    \put(0.34400314,0.43689711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}tracker\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{MulticopterRealizationOverview.pdf}}%
    \put(0.59325646,0.33068053){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macMulticopterRealization\end{tabular}}}}%
    \put(0.82259194,0.18017916){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macRBSII\end{tabular}}}}%
    \put(0.82259194,0.14122185){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macRBSIII\end{tabular}}}}%
    \put(0.43558839,0.20167939){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}\macMCII\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{MulticopterRealizationOverview.pdf}}%
  \end{picture}%
\endgroup%
