%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ParticleOnCircle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{142.24267578bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52847468)%
    \put(0,0){\includegraphics[width=\unitlength]{ParticleOnCircle.pdf}}%
    \put(0.25726984,0.1656011){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\rho$}}}%
    \put(0.72719412,0.04337526){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sysCoordCoeff{1}$}}}%
    \put(0.37836519,0.28130268){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\sysCoordCoeff{2}$}}}%
    \put(1.00217498,0.33714288){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\pdiff[\geoConstraint]{\sysCoord}$}}}%
    \put(0.63349181,0.50205223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\kinMat$}}}%
  \end{picture}%
\endgroup%
