%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PhasePlotSO2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{423.10583589bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42590057)%
    \put(0,0){\includegraphics[width=\unitlength]{PhasePlotSO2.pdf}}%
    \put(0.14044511,0.02255968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.37547736,0.02255968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\pi$}}}%
    \put(0.21412104,0.0028144){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\jointAngleE$}}}%
    \put(0.01409604,0.35005908){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{$\jointAngleEd$}}}}%
    \put(0.02443676,0.23057727){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$0$}}}%
    \put(0.65188381,0.02277641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.8869161,0.02277641){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\pi$}}}%
    \put(0.72555972,0.00303113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\jointAngleE$}}}%
  \end{picture}%
\endgroup%
