%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PlanarRigidBody.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.9144bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52126377)%
    \put(0,0){\includegraphics[width=\unitlength]{PlanarRigidBody.pdf}}%
    \put(0.38148295,0.02853148){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rx$}}}%
    \put(0.11206184,0.13154543){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ry$}}}%
    \put(0.68288364,0.14979929){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sx$}}}%
    \put(0.55883066,0.19886787){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\sy$}}}%
    \put(0.81334912,0.25040768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.56663051,0.44895874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\v$}}}%
    \put(0.46263723,0.11725364){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\Fx$}}}%
    \put(0.70243061,0.00893844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Fy$}}}%
    \put(0.60859474,0.27432159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tauz$}}}%
  \end{picture}%
\endgroup%
