%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PrismaticJoint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{421.87846879bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20975899)%
    \put(0,0){\includegraphics[width=\unitlength]{PrismaticJoint.pdf}}%
    \put(0.13766635,0.13505311){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$F$}}}%
    \put(0.19455477,0.13505311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\m$}}}%
    \put(0.06967799,0.00513908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x = \sProd{\bodyPos{0}{1}}{\ex}$}}}%
    \put(0.84308277,0.1066089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mc$}}}%
    \put(0.62121793,0.00420974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{\idxRef}$}}}%
    \put(0.79188319,0.00420974){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_{\idxErr}$}}}%
    \put(0.75395758,0.18246013){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\kc$}}}%
    \put(0.82791253,0.05540932){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\dc$}}}%
    \put(0.32553361,0.1213728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRotx{0}{1}=\ex$}}}%
    \put(0.07888165,0.04972048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ex$}}}%
    \put(0.0049267,0.15211964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.25144319,0.19194153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRoty{0}{1}=\ey$}}}%
    \put(0.02199323,0.08744291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyPos{0}{1}$}}}%
  \end{picture}%
\endgroup%
