%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PVTOLPendulum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{375.53986369bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50753083)%
    \put(0,0){\includegraphics[width=\unitlength]{PVTOLPendulum.pdf}}%
    \put(0.51840366,0.24681739){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\alpha$}}}%
    \put(0.54648463,0.00368571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rx$}}}%
    \put(0.19103165,0.16039178){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ry$}}}%
    \put(0.67152047,0.40179733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hcy=\lcy$}}}%
    \put(0.64570812,0.32100983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\scy$}}}%
    \put(0.36181569,0.25060972){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tfrac{\bodyStiffnessC{}{}}{2}$}}}%
    \put(0.6211598,0.25581136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varepsilon$}}}%
    \put(0.28548539,0.4304349){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tfrac{\bodyStiffnessC{}{}}{2}$}}}%
    \put(0.43152913,0.41712692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bodyDampingC{}{}$}}}%
  \end{picture}%
\endgroup%
