%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'QuadcopterInputs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{304.6650563bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54579788)%
    \put(0,0){\includegraphics[width=\unitlength]{QuadcopterInputs.pdf}}%
    \put(0.12988607,0.23901205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[1]$}}}%
    \put(0.35805183,0.02852843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ArmRadius$}}}%
    \put(0.25818839,0.18687648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropHeight$}}}%
    \put(0.76670517,0.20051374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[2]$}}}%
    \put(0.88392991,0.49029334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[3]$}}}%
    \put(0.25560526,0.51748949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[4]$}}}%
  \end{picture}%
\endgroup%
