%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'QuadMechModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.30236816bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47717019)%
    \put(0,0){\includegraphics[width=\unitlength]{QuadMechModel.pdf}}%
    \put(0.78035683,0.37965947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[3]$}}}%
    \put(0.73573161,0.27163292){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ArmRadius$}}}%
    \put(0.82046822,0.26481505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[2]$}}}%
    \put(0.64753567,0.21637836){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\PropForce[1]$}}}%
    \put(0.63211889,0.30496652){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\PropForce[4]$}}}%
    \put(0.5551472,0.3981419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gravityAcc$}}}%
    \put(0.85353067,0.1457612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\r$}}}%
  \end{picture}%
\endgroup%
