%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RBDamping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{303.45409381bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46794558)%
    \put(0,0){\includegraphics[width=\unitlength]{RBDamping.pdf}}%
    \put(0.30182135,0.01052551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.19827646,0.0453002){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ex$}}}%
    \put(0.27690674,0.16316884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ez$}}}%
    \put(0.64197801,0.29699947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Ry$}}}%
    \put(0.51580078,0.18191698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Rx$}}}%
    \put(0.47991407,0.34855327){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\Rz$}}}%
    \put(0.36824545,0.124815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyPos{}{}$}}}%
    \put(0.44937858,0.08821457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particlePos{1}$}}}%
    \put(0.57564693,0.23333903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particleBodyPos{1}$}}}%
    \put(0.69045035,0.08599506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particlePosd{1}$}}}%
    \put(0.12052854,0.20462914){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\RRz$}}}%
    \put(0.20055943,0.08411197){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\rR$}}}%
    \put(1.00155404,0.11132203){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tuple{v}_\mathsf{D}(\particlePos{1})$}}}%
    \put(0.67379975,0.19054223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particleDamping{1}$}}}%
    \put(0.07820864,0.08881965){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\RRx$}}}%
  \end{picture}%
\endgroup%
