%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RBStiffness.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.13677251bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44355243)%
    \put(0,0){\includegraphics[width=\unitlength]{RBStiffness.pdf}}%
    \put(0.23570396,0.0100275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.14250404,0.04132792){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ex$}}}%
    \put(0.21327852,0.14742053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ez$}}}%
    \put(0.54187623,0.26788041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Ry$}}}%
    \put(0.42830512,0.16429558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Rx$}}}%
    \put(0.39600378,0.31428356){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\Rz$}}}%
    \put(0.29549176,0.11289855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyPos{}{}$}}}%
    \put(0.36851903,0.0799548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particlePos{1}$}}}%
    \put(0.50929133,0.18600343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particleBodyPos{1}$}}}%
    \put(0.6225819,0.00356888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\springHubPos{1}$}}}%
    \put(0.67172058,0.11622857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particleStiffness{1} $}}}%
  \end{picture}%
\endgroup%
