%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RCchannels.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.175bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54523769)%
    \put(0,0){\includegraphics[width=\unitlength]{RCchannels.pdf}}%
    \put(0.8814676,0.02726188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\uRC[6]$}}}%
    \put(0.8814676,0.06361106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\uRC[5]$}}}%
    \put(0.8814676,0.1817459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\uRC[2]$}}}%
    \put(0.8814676,0.22718237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\uRC[1]$}}}%
    \put(0.75424547,0.43619015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sRC[1]$}}}%
    \put(0.6997217,0.43619015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sRC[2]$}}}%
    \put(0.64519793,0.43619015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sRC[3]$}}}%
    \put(0.61793605,0.49980122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\uRC[7]$}}}%
    \put(0.56341228,0.49980122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\uRC[8]$}}}%
    \put(0.23626967,0.43619015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sRC[6]$}}}%
    \put(0.29079343,0.43619015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sRC[5]$}}}%
    \put(0.3453172,0.43619015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sRC[4]$}}}%
    \put(0.10904754,0.13630942){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\uRC[3]$}}}%
    \put(0.10904754,0.06361106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\uRC[4]$}}}%
  \end{picture}%
\endgroup%
