%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RevoluteJoint.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356.45023984bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30443449)%
    \put(0,0){\includegraphics[width=\unitlength]{RevoluteJoint.pdf}}%
    \put(1.00173587,0.0851379){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\jointAngleR$}}}%
    \put(0.77740808,0.13238935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\jointAngleE$}}}%
    \put(0.20708192,0.11720009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\jointAngle$}}}%
    \put(0.15321746,0.00498246){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau$}}}%
    \put(-0.00164287,0.11720009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRoty{0}{1}$}}}%
    \put(0.09302161,0.16491878){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.18463839,0.03191469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ex$}}}%
    \put(0.80552248,0.00658556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hcx$}}}%
    \put(0.95320928,0.2173944){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tfrac{\kapczz}{\hcx^2}$}}}%
  \end{picture}%
\endgroup%
