%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TricopterInputs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{331.53444598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68830466)%
    \put(0,0){\includegraphics[width=\unitlength]{TricopterInputs.pdf}}%
    \put(0.17462245,0.5037353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[3]$}}}%
    \put(0.89333688,0.57679543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[2]$}}}%
    \put(0.61087667,0.20273349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropForce[1]$}}}%
    \put(0.41693774,0.25962129){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$120^\circ$}}}%
    \put(0.47585354,0.3039714){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ArmHeight$}}}%
    \put(0.82180816,0.60928503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropTilt[2]$}}}%
    \put(0.74968134,0.32887569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ArmRadius$}}}%
    \put(0.40732144,0.16418861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.64600224,0.16890847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropVel[1]$}}}%
    \put(0.29879869,0.63472795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gravityAcc$}}}%
    \put(0.18352754,0.4224936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropVel[3]$}}}%
    \put(0.8568788,0.49708785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PropVel[2]$}}}%
  \end{picture}%
\endgroup%
