%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TriV3ConfigGraph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.42695946bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38793809)%
    \put(0,0){\includegraphics[width=\unitlength]{TriV3ConfigGraph.pdf}}%
    \put(0.56942363,1.04530216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRoty{0}{1}$}}}%
    \put(0.61183054,0.15983982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{3}{4}$}}}%
    \put(0.5394017,0.19170188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{1}{3}$}}}%
    \put(0.4094305,0.21420101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{1}{7}$}}}%
    \put(0.44905404,0.07170006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{0}{1}$}}}%
    \put(0.54557469,0.24069402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{1}{5}$}}}%
    \put(0.55200952,0.09857752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{1}{2}$}}}%
    \put(0.39907922,0.54470943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.32640394,0.61508706){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ez$}}}%
    \put(0.30869881,0.52913872){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ex$}}}%
    \put(0.38722532,0.68676556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyPos{0}{1}$}}}%
    \put(0.4998943,0.44498461){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Big\downarrow$}}}%
    \put(0.49811636,1.1428658){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bodyRotz{0}{1}$}}}%
    \put(0.46169464,1.05594913){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bodyRotz{0}{2}$}}}%
    \put(0.53023077,0.98640138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRoty{0}{2}$}}}%
    \put(0.72306244,0.85474199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRotx{0}{3}$}}}%
    \put(0.6608615,0.95747954){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bodyRotz{0}{4}$}}}%
    \put(0.50079817,0.20159851){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.562015,0.04387802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0.60517677,0.11966334){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3$}}}%
    \put(0.60517677,0.19634918){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$4$}}}%
    \put(0.41517168,0.02594342){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.5835651,0.3405626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{5}{6}$}}}%
    \put(0.57691135,0.3003861){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$5$}}}%
    \put(0.57691135,0.37707193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$6$}}}%
    \put(0.37058575,0.23229068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyHomoCoord{7}{8}$}}}%
    \put(0.36393199,0.19211416){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$7$}}}%
    \put(0.36393199,0.2688){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$8$}}}%
    \put(0.33041117,1.07965644){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\LoadHeight$}}}%
    \put(0.71619132,1.12376728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ArmRadius$}}}%
    \put(0.66757286,1.03380058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\aServo[1]$}}}%
    \put(0.63979154,0.86918124){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\PropHeight$}}}%
    \put(0.6031982,0.94242295){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ArmAngle[1]$}}}%
  \end{picture}%
\endgroup%
