%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ViconDelayClocks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.7354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18224053)%
    \put(0,0){\includegraphics[width=\unitlength]{ViconDelayClocks.pdf}}%
    \put(0.32695694,0.1643321){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tVICp[1]$}}}%
    \put(0.89493381,0.04997434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t = k \Ts$}}}%
    \put(0.89493381,0.14527247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t'$}}}%
    \put(0.19925744,0.10143533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\TPC$}}}%
    \put(0.32695694,0.00423124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tVIC[1]$}}}%
    \put(0.374606,0.06903397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\TVICD[1]$}}}%
    \put(0.46609221,0.00423124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tRec[1]$}}}%
    \put(0.60332152,0.1643321){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tVICp[2]$}}}%
    \put(0.60332152,0.00423124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tVIC[2]$}}}%
    \put(0.66621829,0.06903397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\TVICD[2]$}}}%
    \put(0.80916549,0.00423124){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tRec[2]$}}}%
    \put(0.51374128,0.08809359){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\TVICS[1]$}}}%
    \put(0.12301893,0.12621285){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{clock on PC}}}%
    \put(0.12301893,0.03091471){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{clock on MC}}}%
  \end{picture}%
\endgroup%
