\begingroup%
\setlength{\unitlength}{1cm}%
\begin{picture}(15.900000,17.000000)%
\put(0,0){\includegraphics{PropCtrlRes.pdf}}%
\put(0.980045, 8.981390){\rotatebox{90}{\makebox(0,0)[t]{\smash{error in $\unit{N}$}}}}%
\put(1.372021, 13.880619){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\PropForce$ in $\unit{N}$}}}}%
\put(8.830640, 0.302626){\makebox(0,0)[b]{\smash{$t$ in $\unit{s}$}}}%
\put(0.744859, 2.363751){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\hat{\tau}_{\mathsf{MB}}$ in $\unit{Nm}$}}}}%
\put(1.195632, 5.665956){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\BLDCCurr$ in $\unit{A}$}}}}%
\end{picture}%
\endgroup%