%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ControlDesignIllustration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54329834bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71811496)%
    \put(0,0){\includegraphics[width=\unitlength]{ControlDesignIllustration.pdf}}%
    \put(0.3472778,0.52751044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\approx$}}}%
    \put(0.71875002,0.52751044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Rightarrow$}}}%
    \put(0.87500001,0.52751044){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\ModelingIllustrationOde}}}%
    \put(0.40000001,0.62206604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gravityAcc$}}}%
    \put(0.46697043,0.53199595){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u_1$}}}%
    \put(0.59440537,0.56999234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2$}}}%
    \put(0.15625001,0.70442718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{reality}}}%
    \put(0.53124999,0.70442718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{physical model}}}%
    \put(0.87500001,0.70442718){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{mathematical model}}}%
    \put(0.52580556,0.51581606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m,\mat{\Theta}$}}}%
    \put(0.87500001,0.18376053){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\ControlDesignOde}}}%
    \put(0.87500001,0.00331611){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{math. error dynamics}}}%
    \put(0.54375004,0.29706606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mc,\Jc$}}}%
    \put(0.15625001,0.22206611){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{controller}}}%
    \put(0.15624999,0.17206615){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{realization}}}%
  \end{picture}%
\endgroup%
