\begingroup%
\setlength{\unitlength}{1cm}%
\begin{picture}(15.900000,23.300000)%
\put(0,0){\includegraphics{ModelValidationTri.pdf}}%
\put(1.029882, 21.334540){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\vxd$ in $\sfrac{\unit{m}}{\unit{s}^2}$}}}}%
\put(8.645781, 0.326348){\makebox(0,0)[b]{\smash{$t$ in $\unit{s}$}}}%
\put(0.677103, 2.890182){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\PropVeld[1]$ in $\sfrac{\unit{RAD}}{\unit{s}^2}$}}}}%
\put(1.029882, 7.501271){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\wzd$ in $\sfrac{\unit{RAD}}{\unit{s}^2}$}}}}%
\put(0.853493, 12.125590){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\wyd$ in $\sfrac{\unit{RAD}}{\unit{s}^2}$}}}}%
\put(1.029882, 16.723451){\rotatebox{90}{\makebox(0,0)[t]{\smash{$\vzd$ in $\sfrac{\unit{m}}{\unit{s}^2}$}}}}%
\end{picture}%
\endgroup%