%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CtrlApproachSummary.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.8004924bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.29217116)%
    \put(0,0){\includegraphics[width=\unitlength]{CtrlApproachSummary.pdf}}%
    \put(0.01871765,1.07043166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{model kinetic equation}}}%
    \put(0.01871765,1.15064547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rigid body structure}}}%
    \put(0.01871765,1.23085929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coordinates \& kinematics}}}%
    \put(0.23262116,1.1952087){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macModelCoordAndKin}}}%
    \put(0.23262116,1.11499489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macRigidBodyStructure}}}%
    \put(0.23262116,1.03478107){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macKineticEquation}}}%
    \put(0.23262116,1.27542252){\color[rgb]{0,1,0}\makebox(0,0)[b]{\smash{\textbf{Model}}}}%
    \put(0.17023264,0.58914876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{error velocity}}}%
    \put(0.17023264,0.77631433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constitutive param}}}%
    \put(0.34848556,0.74066375){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macPotentialAppOne}}}%
    \put(0.34848556,0.55349818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macVelError}}}%
    \put(0.34848556,0.82087756){\color[rgb]{0.02352941,0,1}\makebox(0,0)[b]{\smash{\textbf{Closed loop approach 1}}}}%
    \put(0.34848556,0.69610052){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macDissMatAppOne}}}%
    \put(0.34848556,0.65153728){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macInertiaMatAppOne}}}%
    \put(0.17023264,0.49110965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kinetic equation}}}%
    \put(0.34848556,0.45367654){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macKineticEquationAppOne}}}%
    \put(0.59803966,0.66044993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constitutive param}}}%
    \put(0.78520523,0.62479935){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macPotentialAppTwo}}}%
    \put(0.78520523,0.82087756){\color[rgb]{0.02352941,0,1}\makebox(0,0)[b]{\smash{\textbf{Closed loop approach 2 \& 3}}}}%
    \put(0.78520523,0.58023611){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macDissFktAppTwo}}}%
    \put(0.78520523,0.53567288){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macAccEnergyAppTwo}}}%
    \put(0.59982219,0.49110965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kinetic equation}}}%
    \put(0.78520523,0.45545907){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macKineticEquationAppTwo}}}%
    \put(0.88324433,0.70501316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macBodyConfigErrorAppThree}}}%
    \put(0.67825347,0.70501316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macBodyConfigErrorAppTwo}}}%
    \put(0.59803966,0.77631433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{body configuration error}}}%
    \put(0.23262116,0.17916704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{static minimization}}}%
    \put(0.44652467,0.14351645){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlStaticMin}}}%
    \put(0.44652467,0.22373027){\color[rgb]{1,0,0}\makebox(0,0)[b]{\smash{\textbf{control law}}}}%
    \put(0.44652467,0.07221528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlEqI}}}%
    \put(0.44652467,0.02765205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlEqII}}}%
    \put(0.67825347,0.74066375){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{approach 2:}}}%
    \put(0.88324433,0.74066375){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{approach 3:}}}%
    \put(0.56238907,0.31285673){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macKineticEquationC}}}%
    \put(0.23262116,0.88326609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macTransportMap}}}%
    \put(0.13458205,0.91891667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{transport map}}}%
    \put(0.34848556,0.34850731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{desired controlled kinetic equation}}}%
    \put(0.23262116,0.10786587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{where}}}%
    \put(0.75846729,1.11499489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macKonstParam}}}%
    \put(0.53565113,1.15064547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rigid body constitutive parameters}}}%
    \put(0.75846729,1.1952087){\color[rgb]{0.02352941,0,1}\makebox(0,0)[b]{\smash{\textbf{control parameters}}}}%
  \end{picture}%
\endgroup%
