%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CtrlBlock.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{427.55363917bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32814608)%
    \put(0,0){\includegraphics[width=\unitlength]{CtrlBlock.pdf}}%
    \put(0.73728433,0.19719234){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlBlockKinematics}}}%
    \put(0.73728433,0.14105903){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlBlockKinetics}}}%
    \put(0.31628453,0.16912569){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macCtrlBlockCtrl}}}%
    \put(0.18530681,0.2439701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tracking controller}}}%
    \put(0.55952886,0.2439701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{model}}}%
    \put(0.11981795,0.22525899){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\macCtrlBlockRef}}}%
    \put(0.986142,0.18783679){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\macCtrlBlockMeas}}}%
    \put(0.4753289,0.18783679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\macCtrlBlockInput}}}%
    \put(0.64372882,0.31320118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\macCtrlBlockInitials}}}%
    \put(0.5127511,0.02879242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\macControlBlockClosedLoopKinetics}}}%
  \end{picture}%
\endgroup%
