%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EuclideanGeometryBasisVectors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{310.04962949bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3812968)%
    \put(0,0){\includegraphics[width=\unitlength]{EuclideanGeometryBasisVectors.pdf}}%
    \put(0.25624968,0.16749043){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[3]$}}}%
    \put(0.2156974,0.02120951){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[1]$}}}%
    \put(0.42681926,0.00572812){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[2]$}}}%
    \put(0.72255395,0.28184114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tangentBasisVect[2]$}}}%
    \put(0.92254626,0.17311847){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tangentBasisVect[1]$}}}%
    \put(0.81964258,0.24806615){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\normalBasisVect[1]$}}}%
    \put(0.34784792,0.10427474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sysCoordVect$}}}%
    \put(1.00166304,0.35197702){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\configSpace$}}}%
  \end{picture}%
\endgroup%
