%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MultibodyPotentialIllustration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144.2447083bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.08397508)%
    \put(0,0){\includegraphics[width=\unitlength]{MultibodyPotentialIllustration.pdf}}%
    \put(0.89876771,0.31913306){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bodyPotentialStiff{0}{1}$}}}%
    \put(0.02908025,0.42178387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyRoty{0}{1}$}}}%
    \put(0.32616349,0.59778415){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\bodyRoty{0}{2}$}}}%
    \put(1.00214479,0.79470835){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\bodyPotentialStiff{1}{2}$}}}%
    \put(0.11596576,1.04742521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyPotentialStiff{0}{2}$}}}%
  \end{picture}%
\endgroup%
