%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OrientationExample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{155.10785176bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57395547)%
    \put(0,0){\includegraphics[width=\unitlength]{OrientationExample.pdf}}%
    \put(0.45017891,0.4763696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{12}$}}}%
    \put(0.50661189,0.30085755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_1$}}}%
    \put(0.23154922,0.41833527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_2$}}}%
    \put(1.00132972,0.33072517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\particleMass{1}$}}}%
    \put(-0.00125848,0.53710355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particleMass{2}$}}}%
    \put(0.1018455,0.02334557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\particleMass{3}$}}}%
  \end{picture}%
\endgroup%
