%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ParticleOnTorus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.3bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77412805)%
    \put(0,0){\includegraphics[width=\unitlength]{ParticleOnTorus.pdf}}%
    \put(0.67801129,0.23428553){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\sysCoordVectdd$}}}%
    \put(0.87179841,0.14519275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sysCoordVectd$}}}%
    \put(0.40096406,0.33843886){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[1]$}}}%
    \put(0.6272928,0.38965952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\basisVect[2]$}}}%
    \put(0.47869771,0.49310737){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\basisVect[3]$}}}%
    \put(0.78618204,0.36683272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\normalBasisVect[1]$}}}%
    \put(0.77783623,0.07263948){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tangentBasisVect[1]$}}}%
    \put(0.92119192,0.29966314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tangentBasisVect[2]$}}}%
    \put(0.75539454,0.12251777){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\sysVel[1]$}}}%
    \put(0.78844906,0.30417898){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sysVel[2]$}}}%
  \end{picture}%
\endgroup%
