%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PVTOLModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{285.63481656bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62649862)%
    \put(0,0){\includegraphics[width=\unitlength]{PVTOLModel.pdf}}%
    \put(0.62521321,0.516049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tiltAngle$}}}%
    \put(0.19848044,0.46642892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gravityAccConst$}}}%
    \put(0.67025173,0.00518412){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\rx$}}}%
    \put(0.06597936,0.30047311){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ry$}}}%
    \put(0.84948128,0.55069946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_\text{r}$}}}%
    \put(0.35187832,0.25281207){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_\text{l}$}}}%
    \put(0.35187832,0.36983364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\beta$}}}%
    \put(0.77625974,0.60520825){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\beta$}}}%
    \put(0.81363515,0.25558907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ArmRadius$}}}%
    \put(0.58394136,0.13257231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ArmRadius$}}}%
    \put(0.57713367,0.41953433){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vy$}}}%
    \put(0.79323453,0.34966707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vx$}}}%
  \end{picture}%
\endgroup%
