%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RigidBodyOrientation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.82645262bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47521824)%
    \put(0,0){\includegraphics[width=\unitlength]{RigidBodyOrientation.pdf}}%
    \put(0.29557105,0.02972615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ey$}}}%
    \put(0.08210618,0.02201711){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ex$}}}%
    \put(0.1882355,0.18110747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ez$}}}%
    \put(0.67386505,0.36174214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Ry$}}}%
    \put(0.50241659,0.1937041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Rx$}}}%
    \put(0.46223976,0.43132564){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\Rz$}}}%
    \put(0.31151774,0.1293403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bodyPos{}{}$}}}%
  \end{picture}%
\endgroup%
