%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'StateEstimationBlock.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62105263)%
    \put(0,0){\includegraphics[width=\unitlength]{StateEstimationBlock.pdf}}%
    \put(0.29473684,0.54105263){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{misalignment}}}%
    \put(0.63157895,0.56421053){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{angular velocity}}}%
    \put(0.63157895,0.38947368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{attitude}}}%
    \put(0.63157895,0.25263158){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{position, velocity}}}%
    \put(0.63157895,0.09473684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{force bias}}}%
    \put(0.29473684,0.50526316){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{correction}}}%
    \put(0.62866776,0.52631579){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\& torque bias }}}%
    \put(0.63157895,0.49052632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{observer}}}%
    \put(0.63157895,0.35157895){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{integration}}}%
    \put(0.63157895,0.22105263){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\& acc. bias}}}%
    \put(0.63157895,0.18947368){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{observer}}}%
    \put(0.63157895,0.06315789){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{observer}}}%
    \put(0.07368421,0.56842105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\wIMU$}}}%
    \put(0.07368421,0.51578947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\aIMU$}}}%
    \put(0.41052632,0.56842105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\wIMU$}}}%
    \put(0.90526316,0.50526316){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\wObs$}}}%
    \put(0.90526316,0.54736842){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tauBObs$}}}%
    \put(0.29473684,0.32){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{delay}}}%
    \put(0.29473684,0.28421053){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{estimation}}}%
    \put(0.07368421,0.34736842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tVICp$}}}%
    \put(0.07368421,0.4){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\qVIC$}}}%
    \put(0.90526316,0.35789474){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\RObs$}}}%
    \put(0.07368421,0.22105263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rVIC$}}}%
    \put(0.41052632,0.51578947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\aIMU$}}}%
    \put(0.90526316,0.26315789){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\rObs$}}}%
    \put(0.90526316,0.22105263){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vObs$}}}%
    \put(0.90526316,0.08421053){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\FBObs$}}}%
    \put(0.90526316,0.02526316){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F$}}}%
    \put(0.79578947,0.14736842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\aIMUBObs$}}}%
    \put(0.07368421,0.09473684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.47789474,0.32631579){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\TVICD$}}}%
    \put(0.97894737,0.30526316){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{rigid body controller}}}}%
    \put(0.90526316,0.58947368){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau$}}}%
    \put(0.03157895,0.53684211){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{IMU}}}}%
    \put(0.03157895,0.29894737){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{ground station}}}}%
    \put(0.03157895,0.08421053){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{clock}}}}%
    \put(0.2,0.02105263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{state estimator}}}%
    \put(0.2,0.05263158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rigid body}}}%
  \end{picture}%
\endgroup%
